DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
NODE_ENV = 
DB_PORT = 
PORT = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
CLIENT_HOME_PAGE_URL =
COOKIE_KEY_1=
COOKIE_KEY_2=
JWT_SECRET = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
TWITTER_API_KEY = 
TWITTER_API_KEY_SECRET = 
TWITTER_BEARER_TOKEN = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET =
CLOUDINARY_CLOUD_NAME= 
